{
  "name": "colors — ספריית העיצוב של יניב",
  "short_name": "colors",
  "description": "ספריית עיצוב מלאה ל-GPT",
  "start_url": "./index.html",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "assets/icons/colors-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}